example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/01_sign_in_spec.rb[1:1]               | passed | 0.07649 seconds |
./spec/features/01_sign_in_spec.rb[1:2]               | passed | 0.06525 seconds |
./spec/features/01_sign_in_spec.rb[1:3]               | passed | 0.06161 seconds |
./spec/features/01_sign_in_spec.rb[1:4]               | passed | 0.09365 seconds |
./spec/features/02_user_adds_question_spec.rb[1:1]    | passed | 0.71905 seconds |
./spec/features/02_user_adds_question_spec.rb[1:2]    | passed | 0.10582 seconds |
./spec/features/02_user_adds_question_spec.rb[1:3]    | passed | 0.03135 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:1] | passed | 0.08289 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:2] | passed | 0.09801 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:3] | passed | 0.09783 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:4] | passed | 0.03206 seconds |
./spec/features/04_answers_spec.rb[1:1]               | passed | 0.1231 seconds  |
./spec/features/04_answers_spec.rb[1:2]               | passed | 0.10822 seconds |
./spec/features/04_answers_spec.rb[1:3]               | passed | 0.05366 seconds |
./spec/features/04_answers_spec.rb[1:4]               | passed | 0.15306 seconds |
./spec/features/04_answers_spec.rb[1:5]               | passed | 0.13798 seconds |
./spec/features/04_answers_spec.rb[1:6]               | passed | 0.10274 seconds |
./spec/features/04_answers_spec.rb[1:7]               | passed | 0.07286 seconds |
./spec/features/05_sign_out_spec.rb[1:1]              | passed | 0.07866 seconds |
./spec/features/06_sign_up_spec.rb[1:1]               | passed | 0.09476 seconds |
./spec/features/06_sign_up_spec.rb[1:2]               | passed | 0.05585 seconds |
./spec/features/06_sign_up_spec.rb[1:3]               | passed | 0.05734 seconds |
./spec/features/07_visit_homepage_spec.rb[1:1]        | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.00508 seconds |
