example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/01_sign_in_spec.rb[1:1]               | passed | 0.06401 seconds |
./spec/features/01_sign_in_spec.rb[1:2]               | passed | 0.07097 seconds |
./spec/features/01_sign_in_spec.rb[1:3]               | passed | 0.05874 seconds |
./spec/features/01_sign_in_spec.rb[1:4]               | passed | 0.09279 seconds |
./spec/features/02_user_adds_question_spec.rb[1:1]    | passed | 0.10886 seconds |
./spec/features/02_user_adds_question_spec.rb[1:2]    | passed | 0.09799 seconds |
./spec/features/02_user_adds_question_spec.rb[1:3]    | passed | 0.03138 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:1] | passed | 0.1023 seconds  |
./spec/features/03_user_visits_show_page_spec.rb[1:2] | passed | 0.1028 seconds  |
./spec/features/03_user_visits_show_page_spec.rb[1:3] | passed | 0.10916 seconds |
./spec/features/03_user_visits_show_page_spec.rb[1:4] | passed | 0.02998 seconds |
./spec/features/04_answers_spec.rb[1:1]               | passed | 0.14786 seconds |
./spec/features/04_answers_spec.rb[1:2]               | passed | 0.11344 seconds |
./spec/features/04_answers_spec.rb[1:3]               | passed | 0.08054 seconds |
./spec/features/04_answers_spec.rb[1:4]               | passed | 0.16421 seconds |
./spec/features/04_answers_spec.rb[1:5]               | passed | 0.17827 seconds |
./spec/features/04_answers_spec.rb[1:6]               | passed | 0.77742 seconds |
./spec/features/04_answers_spec.rb[1:7]               | passed | 0.04499 seconds |
./spec/features/05_sign_out_spec.rb[1:1]              | passed | 0.08995 seconds |
./spec/features/06_sign_up_spec.rb[1:1]               | passed | 0.06968 seconds |
./spec/features/06_sign_up_spec.rb[1:2]               | passed | 0.0669 seconds  |
./spec/features/06_sign_up_spec.rb[1:3]               | passed | 0.06003 seconds |
./spec/features/07_visit_homepage_spec.rb[1:1]        | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.00563 seconds |
